# Taiwan_eBus_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taiwan_ebus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taiwan_ebus/API_Location/: RouteInfo_API.java  RouteMap_API.java  Version_API.java
app/src/main/java/com/example/taiwan_ebus/Database/: DataBase.java  DataVersion.java  RouteInfo.java  RouteMap.java  db_Converter.java  db_Interface.java
app/src/main/java/com/example/taiwan_ebus/Database/db_Control/: AnalysisJSON_RouteInfo.java  AnalysisJSON_RouteMap.java  AnalysisJSON_Version.java  CheckUpdate.java
app/src/main/java/com/example/taiwan_ebus/Database/db_Task/: getRouteInfo.java  getRouteMap.java
app/src/main/java/com/example/taiwan_ebus/InternetTask/: Connection.java  Download_Runnable.java
app/src/main/java/com/example/taiwan_ebus/InternetTask/VariationData/: EstimatedArrTime.java
app/src/main/java/com/example/taiwan_ebus/Main/: FrameAdapter.java  Main_Interface.java  Main_Listener.java  UpdateFinished.java
app/src/main/java/com/example/taiwan_ebus/NetworkReceiver/: NetworkReceiver.java
app/src/main/java/com/example/taiwan_ebus/Route/: ReadRoute.java  ResultHandler.java  RouteSearch_Interface.java  SearchListener.java
app/src/main/java/com/example/taiwan_ebus/RouteMap_Interface/: DataHandler.java  DirectionChange.java  RouteMapList_Adapter.java  RouteMap_Listener.java  RouteMap_SubUI.java  RouteMap_UI.java  UpdateList.java
app/src/main/res/layout/: main_interface.xml
app/src/main/res/layout/Bus/layout/: bus_trace.xml
app/src/main/res/layout/Route/drawable/: bus_moving_style.xml
app/src/main/res/layout/Route/layout/: direction.xml  route_interface.xml  route_search.xml  route_stationlist.xml  routelist_style.xml
app/src/main/res/layout/Station/layout/: station_interface.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/taiwan_ebus/: ExampleUnitTest.java
(+1 files in other folders)
